DATABASE_NAME=server079348_DietCentrum
DATABASE_USER=server079348_DietCentrum
DATABASE_PASSWORD=DietCentrum123
DATABASE_HOST=mariadb106.server079348.nazwa.pl
DATABASE_PORT=3306

EMAIL_ADDRESS=admin@skylo-test4.pl
EMAIL_PASSWORD=SwinkaPeppa-31
EMAIL_HOST=server224866.nazwa.pl

CONTACT_FORM_ADDRESS=kontakt@skylo.pl
ADMIN_EMAIL=kontakt@skylo.pl

WEBSITE_URL=https://diet-centrum.klient-skylo.pl
API_URL=https://diet-centrum.klient-skylo.pl

PRZELEWY_24_CLIENT_ID=138354
PRZELEWY_24_CRC=ef7a62121d72feb8
PRZELEWY_24_API_KEY=54786dbb9ffa663808ff4a15db32713f
PRZELEWY_24_AUTH_HEADER=MTM4MzU0OjU0Nzg2ZGJiOWZmYTY2MzgwOGZmNGExNWRiMzI3MTNm

JWT_KEY=312hdsanfkldjdskljdkalwjeq2e3wd
